<!DOCTYPE html>
<html lang="ru">
<head>
        <meta charset="UTF-8">
        <meta name="viewport">
    
    	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" href="img/2.png" type="image/png">
    
        <title>Магазин</title>   
    
            <a href="#" class="arrowUp">
                <img src= "img/up-arrow.png" align="center" width="35" height="35"/>
                
	       </a>  
</head>
<body>
    
    
<!--  Раздел заголовка   -->
	<section class="hero">
		<header>
    <nav class="dws-menu">
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Продукция</a>
                <ul>
                    <li><a href="#">Носки</a>
                         <ul>
                            <li><a href="#">С надписью</a></li>
                            <li><a href="#">С рисунком</a></li>
                        </ul>
                        </li>
                    <li><a href="#">Стикеры</a>
                        <ul>
                            <li><a href="#">Атака титанов</a></li>
                            <li><a href="#">Рик и Морти</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Ручки</a>
                        <ul>
                            <li><a href="#">Гелевые</a></li>
                            <li><a href="#">Шариковые</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Все о оплате</a>
                <ul>
                    <li><a href="#">Услуга ( наложенный платеж )</a></li>
                    <li><a href="#">Услуга ( Предоплата ) </a></li>
                </ul>
                
            </li>
             <li><a href="#">Все о доставке</a>
                <ul>
                    <li><a href="#">По Украине</a></li>
                    <li><a href="#">Забери сам</a></li>
                </ul>
                
            </li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </nav>
</header> <!--  Конец раздел заголовка   -->
        
        
        
<!--   Раздел  -->
			<section class="caption">
				<h2 class="caption">Welcome to the online-shop</h2>
			</section>
	</section><!--   Конец раздела  -->



<!-- Раздел товаров  -->
	<section class="listings">
		<div class="wrapper">
			<ul class="properties_list">
				<li>
					<a href="#">
						<img src="img/property_1.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">₴25</span>
					<div class="property_details">
						<h1 class="grid-title">Информация о товаре</h1>
                         <hr>
                     <h3>Надписи</h3> 
                        <hr>
                         
                             <h4>1) Холодно PZDC</h4>
                             <h4>2) Май English IC BEPI BEЛ</h4>
                             <h4>3) Кому надо тот и пусть</h4>
                             <h4>4) Горы по колено</h4>
                    
                         <hr>
                     <h3>Материал</h3>
                         <h4>Хлопок - 80%; Полиамид - 15%; Эластан - 5%</h4>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_2.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">₴25</span>
					<div class="property_details">
						<h1 class="grid-title">Информация о товаре</h1>
                         <hr>
                     <h3>Надписи</h3> 
                         <hr>
                             
                            <h4>1) Как хочу, так и живу</h4>
                             <h4>2) 2+2=5</h4>
                             <h4>3) Вредная зая</h4>
                            <h4>-</h4>
                    
                         <hr>
                     <h3>Материал</h3>
                         <h4>Хлопок - 80%; Полиамид - 15%; Эластан - 5%</h4>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_3.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">₴25</span>
					<div class="property_details">
							<h1 class="grid-title">Информация о товаре</h1>
                         <hr>
                     <h3>Надписи</h3> 
                         <hr>
                             <h4>1) Когда ты лучшая, трудно быть скромной</h4>
                             <h4>2) Хочешь ПохуДеть, спроси меня как</h4>
                             <h4>3) Якщо не зараз то коли?</h4>
                         
                        <hr>
                     <h3>Материал</h3>
                         <h4>Хлопок - 80%; Полиамид - 15%; Эластан - 5%</h4>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_4.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">₴5</span>
					<div class="property_details">
						<h1 class="grid-title">Информация о товаре</h1>
                         <hr>
                     <h3>Стикеры</h3> 
                         <h4>Из мультика "Рик и Морти"</h4>
                         <hr>
                         <h3>Качество</h3>
                         <h4>Термопластичный полимер,матовое покрытие; Противостояние влаге</h4>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_5.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">₴5</span>
					<div class="property_details">
						<h1 class="grid-title">Информация о товаре</h1>
                         <hr>
                     <h3>Стикеры</h3> 
                         <h4>Из мультика "Рик и Морти"</h4>
                         <hr>
                         <h3>Качество</h3>
                         <h4>Термопластичный полимер,матовое покрытие; Противостояние влаге</h4>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_6.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">₴5</span>
					<div class="property_details">
						<h1 class="grid-title">Информация о товаре</h1>
                         <hr>
                     <h3>Стикеры</h3> 
                         <h4>Из мультика "Рик и Морти"</h4>
                         <hr>
                         <h3>Качество</h3>
                         <h4>Термопластичный полимер,матовое покрытие; Противостояние влаге</h4>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_7.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">₴5</span>
					<div class="property_details">
						<h1 class="grid-title">Информация о товаре</h1>
                            <hr>
                     <h3>Стикеры</h3> 
                         <h4>Из аниме "Атака Титанов"</h4>
                         <hr>
                         <h3>Качество</h3>
                         <h4>Термопластичный полимер,матовое покрытие; Противостояние влаге</h4>    
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_8.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">₴5</span>
					<div class="property_details">
						<h1 class="grid-title">Информация о товаре</h1>
                            <hr>
                     <h3>Стикеры</h3> 
                         <h4>Из аниме "Атака Титанов"</h4>
                         <hr>
                         <h3>Качество</h3>
                         <h4>Термопластичный полимер,матовое покрытие; Противостояние влаге</h4>    
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_9.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">₴5</span>
					<div class="property_details">
						<h1 class="grid-title">Информация о товаре</h1>
                            <hr>
                     <h3>Стикеры</h3> 
                         <h4>Из аниме "Атака Титанов"</h4>
                         <hr>
                         <h3>Качество</h3>
                         <h4>Термопластичный полимер,матовое покрытие; Противостояние влаге</h4>    
					</div>
				</li>
                <li>
					<a href="#">
						<img src="img/property_10.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">₴15</span>
					<div class="property_details">
						<h1 class="grid-title">Информация о товаре</h1>
                          <hr>
                     <h3>Чернила</h3>
                        <h4>Cиний цвет</h4>
                          <hr>
                        <h3>Ручка</h3>
                          <h4>Гелевая</h4>
					</div>
				</li>
                <li>
					<a href="#">
						<img src="img/property_11.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">₴15</span>
					<div class="property_details">
						<h1 class="grid-title">Информация о товаре</h1>
                          <hr>
                     <h3>Чернила</h3>
                        <h4>Cиний цвет</h4>
                          <hr>
                        <h3>Ручка</h3>
                          <h4>Гелевая</h4>
					</div>
				</li>
                <li>
					<a href="#">
						<img src="img/property_12.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">₴15</span>
					<div class="property_details">
						<h1 class="grid-title">Информация о товаре</h1>
                          <hr>
                     <h3>Чернила</h3>
                        <h4>Cиний цвет</h4>
                          <hr>
                        <h3>Ручка</h3>
                          <h4>Шариковая</h4>
					</div>
				</li>
			</ul>
			<div class="more_listing">
				<a href="#" class="more_listing_btn">Посмотреть больше</a>
			</div>
		</div>
	</section>	<!--  Конец раздела товаров  -->
    
    
    
    
    
    
    
<!--  Подвал  -->
	<footer>
		
		<div class="copyrights wrapper">
			Магазин Anistick-Shop © 2021 
		</div>
	</footer><!--  Конец подвала  -->
	
</body>
</html>